server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name YOUR_DOMAIN_NAME;
	ssl_certificate_key /opt/nginx/certs/YOUR_DOMAIN_NAME.key;
	ssl_certificate /opt/nginx/certs/YOUR_DOMAIN_NAME.pem;

	charset utf-8;

	root /opt/nginx/www/default;

	location / {
		root /opt/nginx/www/default;
		index index.html index.htm;
	}

	location /vmess {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:1081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_set_header Host $http_host;
	}

	location /trojan {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:1082;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_set_header Host $http_host;
	}
}
