worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application app {
            live on;
            # push rtmp://live-push.bilivideo.com/live-bvc/?streamname=live_123456789_1234568&key=asdasdasd&schedule=rtmp&pflag=2`;
            # push rtmp://tx.direct.huya.com/huyalive/4287173141-2898249214-0-XXXXXXXXX-15287-U-XXXXXXXXX-1?seq=XXXXXXXXXXXX&type=simple;
            # push rtmp://live.twitch.tv/app/live_111111111_XXXXXXXXXXXXXXXXXXXXXXXXXXXX;
            # push rtmp://a.rtmp.youtube.com/live2/XXXXXXXXXXXXXXXXXXXXXXX;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location / {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
